
-- Author: GlorifiedPig (https://github.com/GlorifiedPig)
-- https://github.com/GlorifiedPig/instant-tooltip-plus

-- Configuration
local hide_keybind = DIK_keys.DIK_LCONTROL -- What is the button to hide tooltips?
local shown_delay = 0 -- What should the delay be when the tooltips are shown?
local hidden_delay = math.huge -- What should the delay be when the hide keybind is pressed?
local toggle_invert = DIK_keys.DIK_RCONTROL -- What is the button to toggle the inversion of the tooltips?
local inverted = false -- If this is set to true, tooltips will be hidden by default and shown when the hide keybind is pressed.

-- Logic
local hidden = false
local delay = hidden and hidden_delay or shown_delay

local function update_delays()
    delay = ( hidden and not inverted or not hidden and inverted ) and hidden_delay or shown_delay

    if ui_inventory and ui_inventory.GUI then
        local gui = ui_inventory.GUI
        if gui.item_info then gui.item_info.delay = delay end
        if gui.upgr_info then gui.upgr_info.delay = delay end
    end

    if ui_itm_details and ui_itm_details.GUI then
        local gui = ui_itm_details.GUI
        if gui.item_info then gui.item_info.delay = delay end
        if gui.upgr_info then gui.upgr_info.delay = delay end
        if gui.hint_wnd then gui.hint_wnd.delay = delay end
    end

    if ui_workshop and ui_workshop.GUI then
        local gui = ui_workshop.GUI
        if gui.item_info then gui.item_info.delay = delay end
        if gui.upgr_info then gui.upgr_info.delay = delay end
    end
end

-- Resets the tooltips and hides them, as just changing the delay won't hide already shown tooltips.
local function force_hide_tooltips()
    if ui_inventory and ui_inventory.GUI then
        local gui = ui_inventory.GUI
        if gui.item_info and gui.item_info.Reset and gui.item_info.Show then gui.item_info:Reset() ; gui.item_info:Show(false) end
        if gui.upgr_info and gui.upgr_info.Reset and gui.upgr_info.Show then gui.upgr_info:Reset() ; gui.upgr_info:Show(false) end
    end

    if ui_itm_details and ui_itm_details.GUI then
        local gui = ui_itm_details.GUI
        if gui.item_info and gui.item_info.Reset and gui.item_info.Show then gui.item_info:Reset() ; gui.item_info:Show(false) end
        if gui.upgr_info and gui.upgr_info.Reset and gui.upgr_info.Show then gui.upgr_info:Reset() ; gui.upgr_info:Show(false) end
        if gui.hint_wnd and gui.hint_wnd.Show then
            gui.hint_wnd.txt = nil
            if get_time then gui.hint_wnd.timer = get_time() end
            gui.hint_wnd:Show(false)
        end
    end

    if ui_workshop and ui_workshop.GUI then
        local gui = ui_workshop.GUI
        if gui.item_info and gui.item_info.Reset and gui.item_info.Show then gui.item_info:Reset() ; gui.item_info:Show(false) end
        if gui.upgr_info and gui.upgr_info.Reset and gui.upgr_info.Show then gui.upgr_info:Reset() ; gui.upgr_info:Show(false) end
    end
end

local function gui_on_show( name )
    if name ~= "UIInventory" and name ~= "UIItemSheet" and name ~= "UIWorkshop" then return end -- Only do this on inventory, Item Sheet and Workshop UI.

    update_delays()
end

local function on_key_press( key )
    if key == toggle_invert then
        inverted = not inverted

        local sEnabled = inverted and "Hidden by Default" or "Shown by Default"

        if news_manager and db and db.actor then
            news_manager.send_tip(db.actor, "Tooltips " .. sEnabled, nil, nil, 4000)
        end

        update_delays()

        if inverted then
            force_hide_tooltips()
        end
    end

    if key == hide_keybind then
        hidden = true
        update_delays()

        if not inverted then
            force_hide_tooltips()
        end
    end
end

local function on_key_release( key )
    if key == hide_keybind then
        hidden = false

        update_delays()

        if inverted then
            force_hide_tooltips()
        end
    end
end

function on_game_start()
    RegisterScriptCallback( "GUI_on_show", gui_on_show )
    -- RegisterScriptCallback( "ActorMenu_on_item_focus_receive", item_hover )
    RegisterScriptCallback( "on_key_press", on_key_press )
    RegisterScriptCallback( "on_key_release", on_key_release )
end