
-- Author: GlorifiedPig (https://github.com/GlorifiedPig)
-- https://github.com/GlorifiedPig/instant-tooltip-plus

-- Configuration
local hide_keybind = DIK_keys.DIK_LCONTROL -- What is the button to hide tooltips?
local shown_delay = 0 -- What should the delay be when the tooltips are shown?
local hidden_delay = math.huge -- What should the delay be when the hide keybind is pressed?

-- Logic
local hidden = false
local delay = hidden and hidden_delay or shown_delay

local function update_delays()
    delay = hidden and hidden_delay or shown_delay

    if ui_inventory and ui_inventory.GUI then
        ui_inventory.GUI.item_info.delay = delay
        ui_inventory.GUI.upgr_info.delay = delay
    end

    if ui_itm_details and ui_itm_details.GUI then
        ui_itm_details.GUI.item_info.delay = delay
        ui_itm_details.GUI.upgr_info.delay = delay
        ui_itm_details.GUI.hint_wnd.delay = delay
    end

    if ui_workshop and ui_workshop.GUI then
        ui_workshop.GUI.item_info.delay = delay
        ui_workshop.GUI.upgr_info.delay = delay
    end
end

-- Resets the tooltips and hides them, as just changing the delay won't hide already shown tooltips.
local function force_hide_tooltips()
    if ui_inventory and ui_inventory.GUI then
        local gui = ui_inventory.GUI
        gui.item_info:Reset()
        gui.item_info:Show(false)
        gui.upgr_info:Reset()
        gui.upgr_info:Show(false)
    end

    if ui_itm_details and ui_itm_details.GUI then
        local gui = ui_itm_details.GUI
        gui.item_info:Reset()
        gui.item_info:Show(false)
        gui.upgr_info:Reset()
        gui.upgr_info:Show(false)
        gui.hint_wnd.txt = nil

        if get_time then
            gui.hint_wnd.timer = get_time()
        end
        
        gui.hint_wnd:Show(false)
    end

    if ui_workshop and ui_workshop.GUI then
        local gui = ui_workshop.GUI
        gui.item_info:Reset()
        gui.item_info:Show(false)
        gui.upgr_info:Reset()
        gui.upgr_info:Show(false)
    end
end

local function gui_on_show( name )
    if not ( name ~= "UIInventory" or name ~= "UIItemSheet" or name ~= "UIWorkshop" ) then return end -- Only do this on inventory, Item Sheet and Workshop UI.

    update_delays()
end

local function on_key_press( key )
    if key ~= hide_keybind then return end
    hidden = true
    update_delays()
    force_hide_tooltips()
end

local function on_key_release( key )
    if key ~= hide_keybind then return end
    hidden = false
    update_delays()
end

function on_game_start()
    RegisterScriptCallback( "GUI_on_show", gui_on_show )
    -- RegisterScriptCallback( "ActorMenu_on_item_focus_receive", item_hover )
    RegisterScriptCallback( "on_key_press", on_key_press )
    RegisterScriptCallback( "on_key_release", on_key_release )
end